{
    "recommendations": [
        "formulahendry.auto-close-tag",
        "aaron-bond.better-comments",
        "anbuselvanrocky.bootstrap5-vscode",
        "naumovs.color-highlight",
        "pranaygp.vscode-css-peek",
        "usernamehw.errorlens",
        "dbaeumer.vscode-eslint",
        "github.vscode-pull-request-github",
        "github.github-vscode-theme",
        "wilfison.haml-boostrap",
        "sidthesloth.html5-boilerplate",
        "hwencc.html-tag-wrapper",
        "idleberg.icon-fonts",
        "visualstudioexptteam.vscodeintellicode",
        "visualstudioexptteam.intellicode-api-usage-examples",
        "xabikos.javascriptsnippets",
        "donjayamanne.jquerysnippets",
        "zainchen.json",
        "aykutsarac.jsoncrack-vscode",
        "fnando.linter",
        "pkief.material-icon-theme",
        "jakebathman.mysql-syntax",
        "xdebug.php-debug",
        "xdebug.php-pack",
        "bmewburn.vscode-intelephense-client",
        "zobo.php-intellisense",
        "esbenp.prettier-vscode",
        "wayou.vscode-todo-highlight",
        "gruntfuggly.todo-tree",
        "chakrounanas.turbo-console-log",
        "vscode-icons-team.vscode-icons",
        "streetsidesoftware.code-spell-checker",
        "oderwat.indent-rainbow",
        "streetsidesoftware.code-spell-checker-spanish",
        "eamodio.gitlens",
        "ms-vsliveshare.vsliveshare",
        "sygene.auto-correct",
        "antfu.iconify",
        "ms-vscode.live-server",
        "ritwickdey.liveserver",
        "ms-ceintl.vscode-language-pack-es",
        "lihui.vs-color-picker"
    ]
}